# gauge_service_test

./: Dockerfile  configService.properties  gauge.properties  manifest.json  pom.xml
.gauge/: failures.json  lastRunCmd.json
.github/workflows/: action.yml  ci.yml
env/default/: default.properties  java.properties
logs/: 1634-java.out  1750-java.out  1779-java.out  1861-java.out  1894-java.out  1919-javac.out  2235-java.out  2329-java.out  2490-java.out  2524-java.out  2566-java.out  2853-java.out  2904-java.out  2934-java.out  2960-java.out  2993-java.out  3017-java.out  3157-java.out  3188-java.out  3228-java.out  3263-java.out  3345-java.out  3387-java.out  3413-java.out  3442-java.out  3478-java.out  3521-java.out  3569-java.out  3607-java.out  3636-java.out  3665-java.out  3689-java.out  3715-java.out  3739-java.out  3765-java.out  3791-java.out  3815-java.out  3845-java.out  3873-java.out  3903-java.out  (+30 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: test.html
reports/xml-report/: result.xml
specs/: test.spec
src/main/java/org/tester/: Main.java
src/test/java/: StepImplementation.java
src/test/java/infrastructure/singleton/: BaseConfigService.java
src/test/java/service/config/: ConfigServiceReader.java
