# The path to the gauge reports directory should be either relative to
# the project directory or an absolute path.
gauge_reports_dir=reports
# Set as false if gauge reports should not be overwritten
# when Gauge runs a specification.
# If set to true, a new, time-stamped directory is
# created every time when Gauge runs a specification.
overwrite_reports=true
# Set to false to disable screenshots on failure in Gauge reports.
screenshot_on_failure=true
# The path to the Gauge logs directory should be either relative to the
# project directory or an absolute path.
logs_directory=logs
# Set to true to use multithreading for parallel execution
enable_multithreading=false
runner_connection_timeout=30000
# sets the timeout in milliseconds for making a connection
# to plugins (except language runner plugins).
plugin_connection_timeout=10000
# sets the timeout in milliseconds for a plugin to stop
# after a kill message has been sent.
plugin_kill_timeout=10000
# sets the timeout in milliseconds for requests from the
# language runner.
# If the size of the project is too big, Gauge may timeout before the
# runner returns the response message. This value can be configured
# accordingly.
runner_request_timeout=10000