gauge_reports_dir=reports
overwrite_reports=true
screenshot_on_failure=true
logs_directory=logs
enable_multithreading=false
runner_connection_timeout=30000
plugin_connection_timeout=10000
plugin_kill_timeout=10000
runner_request_timeout=10000